# ntwain

./: NTwain.sln
Tests/NTwain.Tests/: NTwain.Tests.csproj
samples/Sample.Console/: Sample.Console.csproj
samples/Sample.Net5Console/: Sample.Net5Console.csproj
samples/Sample.Net5Winform/: Sample.Net5Winform.csproj
samples/Sample.WPF/: .upgrade-assistant  Sample.WPF.csproj  UpgradeReport.sarif  app.config  upgrade-assistant.clef
samples/Sample.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/NTwain/: NTwain.csproj
src/NTwain/Properties/: Resources.Designer.cs
