<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NTwain\NTwain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>
</Project>