<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NTwain</PackageId>
    <Description>Library containing the TWAIN API for dotnet.</Description>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <PackageProjectUrl>https://github.com/soukoku/ntwain</PackageProjectUrl>
    <PackageTags>twain scan</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/soukoku/ntwain/blob/master/Scanner-Icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/soukoku/ntwain</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!--<Copyright>Eugene Wang 2012</Copyright>-->
    <Authors>Eugene Wang</Authors>
    <!--<SignAssembly>true</SignAssembly>-->
    <!--<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>-->
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.7.2</FileVersion>
    <Version>3.7.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>